# 高级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-hard/

* 排序和搜索

  1.  摆动排序 II

   + 语言：java

   + 思路：无话可说

     > [Java详细题解说明](https://leetcode-cn.com/problems/wiggle-sort-ii/solution/javaxiang-xi-ti-jie-shuo-ming-by-heator/)
     >
     > [时间复杂度近似O(N),空间复杂度O(1)的方法](https://leetcode-cn.com/problems/wiggle-sort-ii/solution/shi-jian-fu-za-du-jin-si-onkong-jian-fu-za-du-o1de/)
     >
     > [一步一步将时间复杂度从O(NlogN)降到O(N)，将空间复杂度从O(N)降低到O(1)](https://leetcode-cn.com/problems/wiggle-sort-ii/solution/yi-bu-yi-bu-jiang-shi-jian-fu-za-du-cong-onlognjia/)
  
   + 代码1（4ms，86.48%）：先快速排序再根据奇偶性插入到原本的数组里面
  
     ```java
     class Solution {
         public void wiggleSort(int[] nums) {
             // (1)先快排
             Arrays.sort(nums);
             int len = nums.length;
             int[] smaller = new int[(len & 1) == 0 ? len / 2 : (len / 2 + 1)]; // 数组中较小的一半，这里这样写，可以自己在草稿纸上画一画，因为较大的部分插入较小的部分，必须数量<=较小的部分
             int[] bigger = new int[len / 2]; // 数组中较大的一半。
             int lenS = smaller.length,lenB = bigger.length;
             System.arraycopy(nums, 0, smaller, 0, smaller.length);
             System.arraycopy(nums, smaller.length, bigger, 0, bigger.length);
             // (2)smaller和bigger倒着插入，避免中位数相连的问题.
             // 这里插入的是bigger, smaller[n-1] bigger[n-1] smaller[n-2] ...
             // 所以只要遍历到bigger的长度就好了
             for (int i = 0; i < lenB; ++i) {
                 nums[2*i] = smaller[lenS-1-i];
                 nums[2*i+1] = bigger[lenB-1-i];
             }
             // 如果smaller比bigger长度长，那么还会剩下一个
             if(lenS>lenB) nums[len-1] = smaller[0];
         }
     }
     ```
  
  + 代码2（103ms，8.39%）：快速选择 -> 找出中位数 ----> 3-way-partition -> 把数组拆分成<中位数、=中位数、>中位数，这3个部分 ----> 划分smaller、bigger，还是插入到原数组中
  
    ```java
    class Solution {
        public void wiggleSort(int[] nums) {
            int len =nums.length,left = 0,right=len-1,k=len/2,mid;
            // (1) 快速选择 -> 找出中位数
            quickSort(nums,0,len, k);
            mid = nums[len/2];
    
            // (2) 3-way-partition -> 使数组划分成3部分 {<中位数}{=中位数}{>中位数}
            k = 0;
            while(k<right){
                if(nums[k]>mid){
                    swap(nums,k,right);
                    --right;
                }else if(nums[k]<mid){
                    swap(nums,k,left);
                    ++left;
                    ++k;
                }else{
                    ++k;
                }
            }
    
            // (3)划分smaller、bigger数组，颠倒后间隔插入nums
            // smaller[n-1] , bigger[n-1] , smaller[n-2] ...
            // 颠倒是防止 中间的部分相等的中位数相连，题目要求严格的<和>,而不是<=和>=
            int lenB = len/2,lenS = (len&1)==0?lenB:lenB+1;
            int[] smaller = new int[lenS],bigger = new int[lenB];
            System.arraycopy(nums,0,smaller,0,lenS );
            System.arraycopy(nums,lenS,bigger,0,lenB );
            for(int i = 0;i< lenS;++i){
                nums[2*i] = smaller[lenS-1-i];
            }
            for(int j = 0;j< lenB;++j){
                nums[2*j+1] = bigger[lenB-1-j];
            }
        }
    
        public void quickSort(int[] nums,int left,int right,int k){
            int pivot = nums[right-1],i = left,j=left;
            while(j<right){
                if(nums[j]<=pivot){
                    swap(nums,i,j);
                    ++i;
                    ++j;
                }else
                    ++j;
            }
            if(i-1 > k){ // i-1就是最后放pivot的位置
                quickSort(nums,left ,i-1 , k);
            }else if(i < k){
                quickSort(nums,i,right,k);
            }
        }
    
        public void swap(int[] nums,int i ,int j){
            if(i!=j){
                int tmp = nums[i];
                nums[i] = nums[j];
                nums[j] = tmp;
            }
        }
    }
    ```
  
  + 参考代码1（135ms）：时间复杂度O（N），空间O（1）的做法
  
    > [时间复杂度近似O(N),空间复杂度O(1)的方法](https://leetcode-cn.com/problems/wiggle-sort-ii/solution/shi-jian-fu-za-du-jin-si-onkong-jian-fu-za-du-o1de/)
  
    ```java
    class Solution {
        interface TransferToReal {
            public int transfer(int i);
        }
    
        class MyTransfer implements TransferToReal {
            int len;
            public int transfer(int i) {
                if (i <= (len - 1) / 2) {
                    if (len % 2 == 0) {
                        return len-2*i-2;
                    } else {
                        return len-2*i-1;
                    }
                } else {
                    return 2*len-2*i-1;
                }
            }
    
            public MyTransfer(int len) {
                this.len = len;
            }
        }
    
        public void wiggleSort(int[] nums) {
            int l = 0;
            int h = nums.length - 1;
            int midindex = h / 2;
            MyTransfer a=new MyTransfer(nums.length);
            while (l < h) {
                int[] bonds = threeWayPartition(nums, l, h, a);
                if (midindex < bonds[0]) {
                    h = bonds[0] - 1;
                } else {
                    if (midindex > bonds[1]) {
                        l = bonds[1] + 1;
                    } else {
                        break;
                    }
                }
            }
        }
    
    
        private int[] threeWayPartition(int[] nums, int lo, int hi, TransferToReal a) {
            int[] result = new int[2];
            int lt = lo; //左边部分上界线的后一位(虚拟编号)
            int i = lo + 1; //待验证元素
            int gt = hi; //右边部分下界线的前一位（虚拟编号）
            int target = nums[a.transfer(lo)];
            while (i <= gt) {
                if (nums[a.transfer(i)] < target) {
                    swap(nums, a.transfer(i), a.transfer(lt));
                    lt ++;
                    i ++;
                } else {
                    if (nums[a.transfer(i)] > target) {
                        swap(nums, a.transfer(i), a.transfer(gt));
                        gt --;
                    } else {
                        i ++;
                    }
                }
            }
            result[0] = lt; //return在虚拟编号下的位置
            result[1] = gt;
            return result;
        }
    
        private void swap(int[] nums, int i, int j) {
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
    }
    ```
  
  2. 有序矩阵中第K小的元素
  
  + 语言：java
  
  + 思路：想到的最简单的因该就是用最大堆了。（每次替换掉最小的几个数中最大的那个）
  
  + 代码（16ms，42.10%）：没想到还真的就一遍过了。不过根据以往经验，一般可以最小/最大堆的，一般都可以在用快速选择、二分查找之类的。
  
    ```java
    class Solution {
        public int kthSmallest(int[][] matrix, int k) {
            PriorityQueue<Integer> maxStack = new PriorityQueue<>(k,(a,b)->b-a);
            for(int i = 0,lenX = matrix.length,tmp;i<lenX;++i){
                for(int j = 0,lenY = matrix[0].length;j<lenY;++j){
                    tmp = matrix[i][j];
                    if(maxStack.size()<k)
                        maxStack.add(tmp);
                    else if(maxStack.peek()>tmp){
                        maxStack.poll();
                        maxStack.add(tmp);
                    }
                }
            }
            return  maxStack.peek();
        }
    }
    ```
  
  + 参考代码1（0ms）:二分查找，传统的二分查找的mid是下标，这里直接是值，然后根据小于mid的数量去判断mid值是否正是第K个小的。
  
    > [378.java 二分法（图解）/优先队列 两种方法详解](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/378java-er-fen-fa-tu-jie-you-xian-dui-lie-liang-ch/)
  
    ```java
    class Solution {
        public int kthSmallest(int[][] matrix, int k) {
            int row = matrix.length;
            int col = matrix[0].length;
            int left = matrix[0][0];
            int right = matrix[row - 1][col - 1];
            while (left < right) {
                // 每次循环都保证第K小的数在start~end之间，当start==end，第k小的数就是start
                int mid = (left + right) / 2;
                // 找二维矩阵中<=mid的元素总个数
                int count = findNotBiggerThanMid(matrix, mid, row, col);
                if (count < k) {
                    // 第k小的数在右半部分，且不包含mid
                    left = mid + 1;
                } else {
                    // 第k小的数在左半部分，可能包含mid
                    right = mid;
                }
            }
            return right;
        }
    
        private int findNotBiggerThanMid(int[][] matrix, int mid, int row, int col) {
            // 以列为单位找，找到每一列最后一个<=mid的数即知道每一列有多少个数<=mid
            int i = row - 1;
            int j = 0;
            int count = 0;
            while (i >= 0 && j < col) {
                if (matrix[i][j] <= mid) {
                    // 第j列有i+1个元素<=mid
                    count += i + 1;
                    j++;
                } else {
                    // 第j列目前的数大于mid，需要继续在当前列往上找
                    i--;
                }
            }
            return count;
        }
    
    }
    ```
  
  + 参考后重写（1ms，75.72%）：
  
    ```java
    class Solution {
        public int kthSmallest(int[][] matrix, int k) {
            int n = matrix.length;
            int left = matrix[0][0],right = matrix[n-1][n-1],mid,count;
            while(left<right){
                mid = left+(right-left) / 2;
                count = lessOrEqual(matrix,n,mid);
                if(count<k)
                    left = mid+1;
                else
                    right = mid;
            }
            return left;
        }
    
        public int lessOrEqual(int[][]matrix,int n,int num){
            int count = 0;
            for(int i = 0;i<n;++i){
                if(matrix[i][0]>num)
                    break;
                for(int j = n-1;j>=0;--j){
                    if(matrix[i][j]<=num) {
                        count += j + 1;
                        break;
                    }
                }
            }
            return count;
        }
    }
    ```
  
  3. 寻找两个正序数组的中位数
  
  + 语言：java
  
  + 思路：看到O(log(m+n))，第一反应就是二分查找了。就是思路有点复杂，不太好想到具体二分查找如果比较和划分区域。
  
    > [详细通俗的思路分析，多解法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)
  
  + 代码（3ms，61.80%）：
  
    ```java
    class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
          int len1 = nums1.length, len2 = nums2.length;
            int left = (len1 + len2 + 1) / 2;
            int right = (len1 + len2 + 2) / 2;
            return (getKth(nums1, 0, len1 - 1, nums2, 0, len2 - 1, left)
                    + getKth(nums1, 0, len1 - 1, nums2, 0, len2 - 1, right)) * 0.5;
        }
    
        public int getKth(int[] nums1, int left1, int right1, int[] nums2, int left2, int right2, int k) {
            int len1 = right1 - left1 + 1; // left前面的部分都是之前某次DFS被舍弃的K/2
            int len2 = right2 - left2 + 1;
            // (1) 保证 nums1剩余可用长度<= nums,方便下面讨论情况
            if (len1 > len2) return getKth(nums2, left2, right2, nums1, left1, right1, k);
    
            // (2) 返回结果，2种情况，<1>nums1没有剩余可用字段，<2>两者都还有剩余可用字段，k=1，返回两者接下去较小的一个。
            if (len1 == 0) return nums2[left2 + k - 1];
            if (k == 1) return Math.min(nums1[left1], nums2[left2]);
    
            // (3) 还在计算K中(K>1)，需要判断哪一个数组的前K/2个需要被淘汰(改变谁的left)
            int midPos1 = left1 + Math.min(len1, k / 2) - 1; // k/2可能超过len1，如果直接left1+k/2-1,接下去的计算可能数组下标越界
            int midPos2 = left2 + Math.min(len2, k / 2) - 1;
    
            if (nums1[midPos1] > nums2[midPos2])
                return getKth(nums1, left1, right1, nums2, midPos2 + 1, right2, k - (midPos2 - left2 + 1));
            else
                return getKth(nums1, midPos1 + 1, right1, nums2, left2, right2, k - (midPos1 - left1 + 1));
        }
    }
    ```
  
  + 参考代码1（2ms，100%）： O(log（min（m，n））
  
    > [详细通俗的思路分析，多解法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)
  
    ```java
    class Solution {
        public double findMedianSortedArrays(int[] A, int[] B) {
            int m = A.length;
            int n = B.length;
            if (m > n) { 
                return findMedianSortedArrays(B,A); // 保证 m <= n
            }
            int iMin = 0, iMax = m;
            while (iMin <= iMax) {
                int i = (iMin + iMax) / 2;
                int j = (m + n + 1) / 2 - i;
                if (j != 0 && i != m && B[j-1] > A[i]){ // i 需要增大
                    iMin = i + 1; 
                }
                else if (i != 0 && j != n && A[i-1] > B[j]) { // i 需要减小
                    iMax = i - 1; 
                }
                else { // 达到要求，并且将边界条件列出来单独考虑
                    int maxLeft = 0;
                    if (i == 0) { maxLeft = B[j-1]; }
                    else if (j == 0) { maxLeft = A[i-1]; }
                    else { maxLeft = Math.max(A[i-1], B[j-1]); }
                    if ( (m + n) % 2 == 1 ) { return maxLeft; } // 奇数的话不需要考虑右半部分
    
                    int minRight = 0;
                    if (i == m) { minRight = B[j]; }
                    else if (j == n) { minRight = A[i]; }
                    else { minRight = Math.min(B[j], A[i]); }
    
                    return (maxLeft + minRight) / 2.0; //如果是偶数的话返回结果
                }
            }
            return 0.0;
        }
    }
    ```
  
  + 参考后重写（3ms，61.80%）：
  
    ```java
    class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            int m = nums1.length;
            int n = nums2.length;
    
            if(m>n)
                return findMedianSortedArrays(nums2,nums1);
    
            int iLeft = 0,iRight = m; // 用来确定最后i的位置
            int i,j;
            while(iLeft<=iRight){
                i = iLeft+(iRight-iLeft)/2;
                j = (m+n+1)/2 - i;
                if(i>0&&j<n&&nums1[i-1]>nums2[j]){ // 减小i (附带会自动增大j)
                    iRight = i-1;
                }else if(i<m&&j>0&&nums1[i]<nums2[j-1]){ // 增大i (附带会自动减小j)
                    iLeft = i+1;
                }else{ // i和j达到预期的位置,单独考虑边界问题。(奇数:只要边界左边最大值; 偶数:边界左边最大值和边界右边最小值)
                    int maxLeft = 0;
                    if(i==0) maxLeft = nums2[j-1];
                    else if (j==0) maxLeft = nums1[i-1];
                    else maxLeft = Math.max(nums1[i-1],nums2[j-1]);
                    if((m+n)%2==1)return maxLeft; // 奇数不用计算右边最小值了
    
                    int minRight = 0;
                    if(i==m) minRight = nums2[j];
                    else if (j==n) minRight = nums1[i];
                    else minRight = Math.min(nums1[i],nums2[j]);
                    return (maxLeft+minRight) / 2.0; //偶数需要计算分界线两边的值
                }
            }
            return 0.0;
        }
    }
    ```
  
    

