# 高级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-hard/

* 动态规划

  1.  乘积最大子数组

   + 语言：java

   + 思路：这个需要考虑负数，比较麻烦。遇到负数的时候，需要先保存，因为下次遇到还是负数的话，负负得正，说不定就超过原本记录的最大值了。

     这里遇到nums[i]<0就反转max和min中间值，因为大家都知道，一个正数*负数，正数越大，那么值肯定越小，所以max和min颠倒，这样max会是尽可能大(接近0)的负数，而min将是尽可能小(远离0)的负数。

     假如第一次颠倒，这时候max是尽可能大的负数，min是尽可能小的负数。

     两个负数 X*Y，X越小，那么乘积->正数越大。

     这时候nums[i+1]也是<0，max和min颠倒，max变成了尽可能小的负数，min变成尽可能大的负数，

     那么计算后，max变成很大的正数，min变成很小的正数。

   + 代码（2ms，90.23%）：

     > [画解算法：53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/solution/hua-jie-suan-fa-53-zui-da-zi-xu-he-by-guanpengchn/)
     
     ```java
  class Solution {
         public int maxProduct(int[] nums) {
             int max = 1, min = 1, len = nums.length, res = Integer.MIN_VALUE;
             for (int i = 0; i < len; ++i) {
                 if (nums[i] < 0) {
                     int tmp = max;
                     max = min;
                     min = tmp;
                 }
                 max = Math.max(max * nums[i], nums[i]);
                 min = Math.min(min * nums[i], nums[i]);
     
                 res = Math.max(max, res);
             }
             return res;
         }
     }
     ```

  + 参考代码1（0ms）：这里其实是看保留哪个负数。由于负数的个数可能是奇数，也可能是偶数。

    + 负数的个数是偶数，那么两次循环的结果一样，因为所有负数都可能要用到。

    + 负数的个数是奇数，那么两次循环的结果不一样，第一次循环可能抛弃最后一个负数，第二次循环可能抛弃第一个负数；而抛弃负数的位置不同，导致的乘积也可能是不同的。

      比如 {1 -2 -3 -4}，第一次循环获取的max是6（舍弃-4）；第二次循环获取的是12（舍弃的是-2）

    ```java
    class Solution {
        public int maxProduct(int[] nums) {
    
            int a=1;  
            int max=nums[0];
    
            for(int num:nums){
                a=a*num;
                if(max<a)max=a;
                if(num==0)a=1;
    
            }
            a=1;
            for(int i=nums.length-1;i>=0;i--){
                a=a*nums[i];
                if(max<a)max=a;
                if(nums[i]==0)a=1;
            }  
            return max;
        }
    
    }
    ```

  2. Best Time to Buy and Sell Stock with Cooldown

  + 语言：java

  + 思路：

    > [一个方法团灭 6 道股票问题](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems)

  + 代码（1ms，99.19%）：

    ```java
    class Solution {
        public int maxProfit(int[] prices) {
            int dp_i_0 = 0,dp_i_1 = Integer.MIN_VALUE,dp_pre_0 = 0,tmp;
            for (int price : prices) {
                tmp = dp_i_0;
                dp_i_0 = Math.max(dp_i_0, dp_i_1 + price);
                dp_i_1 = Math.max(dp_i_1, dp_pre_0 - price);
                dp_pre_0 = tmp;
            }
    
            return dp_i_0;
        }
    }
    ```

  3. Perfect Squares
  
  + 语言：java
  
  + 思路：自下而上的DP动态规划。
  
    1. 初始化dp数组，1~n最多各自需要的个数就是本身，也就是X个1相加
  
    2. dp\[i] = Math.min(dp\[i] , dp[i-j*j]+1); 比如8可以拆成4+4，那么dp\[4]=dp\[0]+1=0+1，而dp\[8]=dp\[4]+1=2
  
       每次扣除一个平方数，去比较使用次数。
  
  + 代码（53ms，36.95%）：重复计算还是太多了
  
    ```java
    class Solution {
        public int numSquares(int n) {
          int[] dp = new int[n+1];
            for(int i = 1;i<=n;++i){
                dp[i] = i;
            }
            for(int i = 1,j,tmp;i<=n;++i){
                j = 2;
                while(i-j*j>=0){
                    dp[i] = Math.min(dp[i],dp[i-j*j]+1); 
                    ++j;
                }
            }
            return dp[n];
        }
    }
    ```
  
  + 参考代码1（1ms）：这个数学方法，没啥好说的。（正常应该没什么人懂）
  
    ```java
    class Solution {
        public int numSquares(int n) {
            int num = n;
            //判断4个的情况
            while (num % 4 == 0) {
                num /= 4;
            }
            if (num % 8 == 7) {
                return 4;
            }
            num = n;
            if (isSqure(num)) {
                return 1;
            }
            for (int i = 1; i < Math.sqrt(n) + 1; i++) {
                if (isSqure(n - i * i)) {
                    return 2;
                }
            }
            return 3;
        }
    
    
        boolean isSqure(int num) {
            int sqrt = (int) Math.sqrt(num);
            if (sqrt * sqrt == num) {
                return true;
            }
            return false;
        }
    }
    ```
  
  + 参考代码2（14ms，93.36%）：感觉就是做成了拆分硬币的题目。
  
    > [完全平方数--官方解答](https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/)
  
    ```java
    class Solution {
        Set<Integer> square_nums = new HashSet<Integer>();
    
        protected boolean is_divided_by(int n, int count) {
            if (count == 1) {
                return square_nums.contains(n);
            }
    
            for (Integer square : square_nums) {
                if (is_divided_by(n - square, count - 1)) {
                    return true;
                }
            }
            return false;
        }
    
        public int numSquares(int n) {
            this.square_nums.clear();
    
            for (int i = 1; i * i <= n; ++i) {
                this.square_nums.add(i * i);
            }
    
            int count = 1;
            for (; count <= n; ++count) {
                if (is_divided_by(n, count))
                    return count;
            }
            return count;
        }
    }
    ```
  
  + 参考代码3（7ms）：感觉和我的差不多，但是却快很多。
  
    ```java
    class Solution {
    
        private static ArrayList<Integer> dp = new ArrayList<>();
    
        public int numSquares(int n) {
            // 第一次进入将 0 加入
            if (dp.size() == 0) {
                dp.add(0);
            }
    
            // 之前是否计算过 n
            // if (dp.size() <= n) {
            // 接着之前最后一个值开始计算
            for (int i = dp.size(); i <= n; i++) {
                int min = Integer.MAX_VALUE;
                for (int j = 1; j * j <= i; j++) {
                    min = Math.min(min, dp.get(i - j * j) + 1);
                }
                dp.add(min);
            }
            // }
    
            return dp.get(n);
        }
    }
    ```
  
  + 参考代码4（59ms，33.33%）：BFS
  
    > [完全平方数--官方解答](https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/)
  
    ```java
    class Solution {
        public int numSquares(int n) {
    
            ArrayList<Integer> square_nums = new ArrayList<Integer>();
            for (int i = 1; i * i <= n; ++i) {
                square_nums.add(i * i);
            }
    
            Set<Integer> queue = new HashSet<Integer>();
            queue.add(n);
    
            int level = 0;
            while (queue.size() > 0) {
                level += 1;
                Set<Integer> next_queue = new HashSet<Integer>();
    
                for (Integer remainder : queue) {
                    for (Integer square : square_nums) {
                        if (remainder.equals(square)) {
                            return level;
                        } else if (remainder < square) {
                            break;
                        } else {
                            next_queue.add(remainder - square);
                        }
                    }
                }
                queue = next_queue;
            }
            return level;
        }
    }
    ```
  
  4. 单词拆分
  
  + 语言：java
  
  + 思路：原本用的DFS，没有优化，就超时了。学习了官方讲解后，尝试三种写法:记忆化回溯、使用宽度优先搜索、使用动态规划
  
    > [单词拆分--官方解答](https://leetcode-cn.com/problems/word-break/solution/dan-ci-chai-fen-by-leetcode/)
  
  + 代码1（7ms，83.54%）：记忆化回溯。从原串中试图匹配wordDict的元素，然后DFS。这里多用了个Boolean\[]来标记以start作为开头的substring是否能匹配成功，避免过多重复匹配。
  
    ```java
    public class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
          int length = s.length();
            Boolean[] visited = new Boolean[length]; // 标记以i作为start的substring是否能够再接下去的DFS匹配成功
            return dfs(s,0,length,new HashSet<>(wordDict),visited);
        }
    
        public boolean dfs(String s, int start, int length, HashSet<String> wordDict, Boolean[] visited){
            if(start==length)
                return true;
            if(visited[start]!=null) // 如果之前用这个start当作过卡头，就没必要重复匹配了。比如 ca r .... 和 c ar .... 都可以组成car，可能重复
                return visited[start];
            for(int end = start+1;end<=length;++end){
                if(wordDict.contains(s.substring(start,end))&&dfs(s,end,length,wordDict,visited)){
                    return visited[start] = true;
                }
            }
            return visited[start] = false; // 如果当前头匹配失败，就返回false，之后到达这个长度的子串，就可以直接返回false了
        }
    }
    ```
  
  + 代码2（12ms，34.40%）：宽度优先搜索。需要借用queue队列。同样需要接用boolean\[]visited记录遍历过的end，剪枝（没有剪枝会超时）。
  
    ```java
    public class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            Queue<Integer> queue = new LinkedList<>();
            HashSet<String> wordSet = new HashSet<>(wordDict);
            int length = s.length(), start;
            boolean[] visited = new boolean[length+1];
            queue.add(0); // 第一个start，就是0.
            while (!queue.isEmpty()) {
                start = queue.poll();
                if (start == length)
                    return true;
                for (int end = start + 1; end <= length; ++end) {
                    if (!visited[end] && wordSet.contains(s.substring(start, end))) {
                        queue.add(end);
                        visited[end] = true;
                    }
                }
            }
            return false;
        }
    }
    ```
  
  + 代码2-1（10ms，60.79%）：宽度优先搜索。就标记和判断visited的方式修改了下。下面这个剪枝效果会更好。
  
    ```java
    public class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            Queue<Integer> queue = new LinkedList<>();
            HashSet<String> wordSet = new HashSet<>(wordDict);
            int length = s.length(), start;
            boolean[] visited = new boolean[length + 1];
            queue.add(0); // 第一个start，就是0.
            while (!queue.isEmpty()) {
                start = queue.poll();
                if (start == length)
                    return true;
                if (!visited[start]) {
                    for (int end = start + 1; end <= length; ++end) {
                        if (wordSet.contains(s.substring(start, end))) {
                            queue.add(end);
                        }
                    }
                    visited[start] = true;
                }
            }
            return false;
        }
    }
    ```
  
  + 代码3（9ms，68.23%）：动态规划。canBreak\[end]标记能否在end结尾的字符串匹配成功。
  
    ```java
    public class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            int length = s.length();
            HashSet<String> wordSet = new HashSet<>(wordDict);
            boolean[] canBreak = new boolean[length + 1]; // 表示长度为 i的字符串是否能够匹配成功
            canBreak[0] = true; // 表示空串能够匹配。
            for(int end = 1;end<=length;++end){
                for(int start = 0;start<end;++start){
                    if(canBreak[start]&& wordSet.contains(s.substring(start,end))){
                        canBreak[end] = true;
                    }
                }
            }
            return canBreak[length];
        }
    }
    ```
  
  + 参考代码1（0ms）：DFS，每次匹配开头，感觉这第二个if可能是针对的。这个写法其实不太建议。（感觉就是为了解题而解题）
  
    ```java
    class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            if (s.length()==0)return true;
            if (s.length()>=151)return false;
            for (int i = 0; i <wordDict.size() ; i++) {
                String cur=wordDict.get(i);
                if (s.startsWith(cur)){
                    if (wordBreak(s.substring(cur.length()),wordDict)){
                        return true;
                    }
                }
            }
            return false;
        }
    }
    ```
  
  5. 单词拆分 II
  
  + 语言：java
  
  + 思路：感觉和上一题差不多，不过这里要输出结果。就DFS+剪枝理论上就ok了。
  
  + 代码（6ms，95.99%，40.6MB）：一遍过，开心。
  
    ```java
    class Solution {
        List<String> res = new LinkedList<>();
    
        public List<String> wordBreak(String s, List<String> wordDict) {
            dfs(s,0,s.length(),new HashSet<>(wordDict),new boolean[s.length()],new StringBuilder());
            return res;
        }
    
        public void dfs(String s,int start,int length,HashSet<String> wordDict,boolean[] cantBreak,StringBuilder sb){
            int resCurLen = res.size();
            if(start==length){
                sb.deleteCharAt(sb.length()-1);// 去掉最后一个空格
                res.add(sb.toString());
                sb.append(" "); // 补上最后一个空格，因为回溯会删掉这个空格。
            }else{
                if(!cantBreak[start]){ // cantBreak标记不能匹配的下标。也就是DFS过了，某个start开头的字符串接下去没法匹配完
                    String subString;
                    for(int end = start+1;end<=length;++end){
                        subString = s.substring(start,end);
                        if(wordDict.contains(subString)){
                            int curLen = sb.length();
                            int appendLen = subString.length()+1;
                            sb.append(subString).append(" ");
                            dfs(s,end,length,wordDict,cantBreak,sb);
                            sb.delete(curLen,curLen+appendLen); // 还原现场
                        }
                    }
                }
                cantBreak[start] = res.size() <= resCurLen;// 这里其实是!(res.size()>resCurLen),只不过我这里cantBreak标记的是 start位置接下去“不能”完全匹配原字符串，所以写成这样。
            }
        }
    }
    ```
  
  6. 戳气球
  
  + 语言：java
  
  + 思路：所有情况都必须走一遍才能知道哪种最大，如果直接按照题目的意思去DFS，那么O（n!）时间复杂度->尝试所有的排列组合，必定超时。下面尝试一下逆向思维的先保留X不扎，拆分两边的回溯法和动态规划法。
  
    > [解题关键——“虚拟气球”，回溯，分治，动态规划。](https://leetcode-cn.com/problems/burst-balloons/solution/jie-ti-guan-jian-xu-ni-qi-qiu-hui-su-fen-zhi-dong-/)     <- 建议要看解析，看这个就够了。
    >
    > [三种解法](https://leetcode-cn.com/problems/burst-balloons/solution/san-chong-jie-fa-by-jason-2-6/)
    >
    > [戳气球 动态规划问题](https://leetcode-cn.com/problems/burst-balloons/solution/chuo-qi-qiu-dong-tai-gui-hua-wen-ti-by-lidada/)
    >
    > [戳气球--官方解题](https://leetcode-cn.com/problems/burst-balloons/solution/chuo-qi-qiu-by-leetcode/)
    >
    > [超详细回溯到分治到DP](https://leetcode-cn.com/problems/burst-balloons/solution/chao-xiang-xi-hui-su-dao-fen-zhi-dao-dp-by-niu-you/)
  
  + 代码1（12ms，23.74%）：逆向思维，保留X不扎破，再考虑两边子问题，回溯法。这种位置X不扎破好处就是，其他位置的计算不会因为X位置被扎破，而需要重新考虑左右边界。
  
    ```java
    class Solution {
        int length;
      int[][] cache; // 记录计算过的值，剪枝
    
        public int maxCoins(int[] nums) {
            length = nums.length;
            cache = new int[length][length];
            return dfs(nums, 0, length - 1); // [0, length-1]
        }
    
        public int dfs(int[] nums, int left, int right) {
            if (left > right)
                return 0;
            // 如果当前情况已经遇到过了，直接返回结果
            if (cache[left][right] != 0)
                return cache[left][right];
            // 只剩一个元素，考虑 1*y*z x*y*z x*y*1 1*y*1
            if (left == right) {
                return (left == 0 ? 1 : nums[left - 1]) * nums[left] * (right == length - 1 ? 1 : nums[left + 1]);
            }
            int maxCoin = 0;
            for (int i = left; i <= right; ++i) {
                maxCoin = Math.max(maxCoin,
                                   dfs(nums, left, i - 1)  // 左
                                   + (left == 0 ? 1 : nums[left - 1]) * nums[i] * (right == length - 1 ? 1 : nums[right + 1]) // 中，当前
                                   + dfs(nums, i + 1, right)// 右
                                  );
            }
            return cache[left][right] = maxCoin;
        }
    }
    ```
  
  + 代码2（9ms，56.06%）：
  
    ```java
    class Solution {
        public int maxCoins(int[] nums) {
            int length = nums.length;
            if (length == 0)
                return 0;
            int[][] dp = new int[length][length]; // 4个->拆成3个+1个->2+1+1->1+1+1+1。dp
            for (int len = 1; len <= length; ++len) {
                for (int left = 0, right, max; left <= length - len; ++left) {
                    right = left + len - 1;
                    max = 0;
                    for (int i = left; i <= right; ++i) {
                        max = Math.max(max,
                                       (left == 0 ? 1 : nums[left - 1]) * nums[i] * (right == length - 1 ? 1 : nums[right + 1]) // 当前计算值 + 左边划分的dp子问题 + 右边划分的dp子问题
                                       + (left > i-1 ? 0 : dp[left][i - 1]) // 左边dp子问题
                                       + (right < i + 1 ? 0 : dp[i + 1][right])// 右边dp子问题
                                      );
                    }
                    dp[left][right] = max;
                }
            }
            return dp[0][length-1];
        }
    }
    ```
  
  + 参考代码1（6ms，99.88%）：
  
    > [解题关键——“虚拟气球”，回溯，分治，动态规划。](https://leetcode-cn.com/problems/burst-balloons/solution/jie-ti-guan-jian-xu-ni-qi-qiu-hui-su-fen-zhi-dong-/)
  
    ```java
    class Solution{ //动态规划 5ms 99.82 %
        public int maxCoins(int[] nums){
            int dp[][] = new int[nums.length][nums.length];
            if(nums.length == 0){  //沙雕测试用例[]
                return 0;
            }
            for(int i = 0; i<nums.length; i++){
                for(int j = 0;j<nums.length-i;j++){
                    fill(dp,nums,j,j+i);
                }
            }
            return dp[0][nums.length-1];
        }
        void fill(int[][] dp,int nums[],int start,int end){
            int max = 0;
            for(int i=start; i<=end;i++){
                max = Math.max(max,(start-1<0 ? 1 : nums[start-1])*nums[i]*(end+1>nums.length-1 ? 1 : nums[end+1]) + (start>i-1 ? 0 : dp[start][i-1]) + (end < i+1 ? 0 : dp[i+1][end]));
            }
            dp[start][end] = max;
        }
    }
    ```
  
  + 参考代码2（5ms）：多开2位置，避免边界判断。
  
    ```java
    class Solution {
        private int[][] dp;
        public int helper(int[] tmp,int start,int end) {
            // if(end - start == 1) 
            // 	return 0;
            if(dp[start][end]!=0) 
                return dp[start][end];
            int max = 0;
            for(int i = start+1;i<end;i++) {
                max = Math.max(max, dp[start][i]+dp[i][end]+tmp[i]*tmp[start]*tmp[end]);
            }
            return max;
        }
        public int maxCoins(int[] nums) {
            dp = new int[nums.length+2][nums.length+2];
            int[] tmp = new int[nums.length+2];
            System.arraycopy(nums, 0, tmp, 1, nums.length);
            tmp[0] = tmp[tmp.length-1] = 1;
            for(int i = 2;i<tmp.length;i++) {
                for(int j = 0;j<tmp.length-i;j++) {
                    dp[j][i+j] = helper(tmp,j,j+i);
                }
            }
            return dp[0][tmp.length-1];
        }
    }
    ```
  
    

