# 中级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

* 数组和字符串

  1. 三数之和

   + 语言:java

   + 思路：只想到用多层for嵌套的解答方式，但是感觉会超时。

   + 参考代码1(47ms)：先排序，然后用3个指针，头尾指针，然后还有一个是头指针下一个，两边往中间移动，然后寻找3值和为0；(说出来可能不信，我有想到过和这个差不多的，我以为这样也是会超时的)

     > https://blog.csdn.net/qq_35170267/article/details/81031368
     
     ```java
  class Solution {
         public List<List<Integer>> threeSum(int[] nums) {
             List<List<Integer>> result = new ArrayList<>();
             Arrays.sort(nums);
             for (int i = 0; i < nums.length; i++) {
                 if (nums[i] > 0) break;
                 if (i > 0 && nums[i] == nums[i - 1]) continue;
                 int j = nums.length - 1;
                 int target = 0 - nums[i];
                 int k = i + 1;
                 while (k < j) {
                     if (nums[k] + nums[j] == target) {
                         List<Integer> item = Arrays.asList(nums[i], nums[k], nums[j]);
                         result.add(item);
                         while (k < j && nums[k] == nums[k + 1]) k++;
                         while (k < j && nums[j] == nums[j - 1]) j--;
                         k++;j--;
                     } else if (nums[k] + nums[j] < target) {
                         k++;
                     } else {
                         j--;
                     }
                 }
             }
             return result;
         }
     }
     ```

   + 参考代码2(20ms):其实和参考代码1没有本质区别，不过写法不太一样而已

     ```java
     class Solution {
         List<List<Integer>> res = new ArrayList<List<Integer>>();
         public List<List<Integer>> threeSum(int[] nums) {
             int len = nums.length;
             Arrays.sort(nums);
             
             if(nums == null && len <= 2)
                 return res;
             
             for(int i = 0; i<len; i++){
                 if(i != 0 && nums[i-1] == nums[i])
                     continue;
                 find(nums, i+1, len-1, nums[i]);
             }
             return res;
         }
         
         public void find(int[]nums, int left, int right, int target){
             while(left < right){
                 if(target + nums[left] + nums[right] == 0){
                     List<Integer> list = new ArrayList<Integer>();
                     list.add(target);
                     list.add(nums[left]);
                     list.add(nums[right]);
                     res.add(list);
                     while(left < right && nums[left] == nums[left+1])
                         left++;
                     while(left < right && nums[right] == nums[right-1])
                         right--;
                     left++;
                     right--;
                 }
                 else if(nums[left] + nums[right] + target < 0)
                     left++;
                 else
                     right--;
             }
         }
     }
     ```

   + 参考代码3(14ms):这个太过复杂了，虽然速度是比较快

     ```java
     class Solution {
         // 解题思路：
         // 一、计算当前数组最大、最小值；以及正数、负数、0各自的总数
         // 二、0的个数要是大于等于3，将{0，0，0}存入；若正数或者负数的个数为0，直接返回结果
         // 三、当前数组的最大、最小值更新：
         // 最大值 最多为 两倍最小值的相反数（max = -min * 2）
         // 最小值 最多为 两倍最大值的相反数（min = -max * 2）
         // 四、计算出每个数出现的次数，存入临时数组中，并将负数、正数存到各自的数组，做升序排序
         // 五、结果分三种情况
         // 两个一样的正数，一个负数
         // 两个一样的负数，一个正数
         // 三个不同的数
         // 六、从负数的数组从后开始遍历（nv）；正数的数组从大于等于 负数 的 相反数 的 中位数开始遍历（pv = -nv / 2）；第三个数 cv  = 0 - nv - pv 在 [nv, pv] 的区间中寻找，避免重复添加；把符合条件的数组添加到结果中。
         public List<List<Integer>> threeSum(int[] nums) {
             if (nums.length < 3) return Collections.emptyList(); 
             List<List<Integer>> res = new ArrayList<>(); 
             int minValue = Integer.MAX_VALUE; 
             int maxValue = Integer.MIN_VALUE; 
             int negSize = 0, posSize = 0; 
             int zeroSize = 0; 
             for (int v : nums) { 
                 if (v < minValue) minValue = v; 
                 if (v > maxValue) maxValue = v; 
                 if (v > 0) posSize++; 
                 else if (v < 0) negSize++; 
                 else zeroSize++; 
             }
             if (zeroSize >= 3) res.add(Arrays.asList(0, 0, 0));//输出 三个 0 的情况 
             if (negSize == 0 || posSize == 0) return res;
             //此时minValue一定为负数，maxValue一定为正数
             //如果maxValue > -2*minValue，那么大于 -2*minValue的元素肯定不会是答案，可以排除掉，所以更新maxValue
             if (minValue * 2 + maxValue > 0) maxValue = -minValue * 2; 
             //同理更新minValue
             else if (maxValue * 2 + minValue < 0) minValue = -maxValue * 2;
             //自己构建一个hashmap，值表示元素重复次数，注意java数组默认值为 0
             int[] map = new int[maxValue - minValue + 1];
             int[] negs = new int[negSize];
             int[] poses = new int[posSize];
             negSize = 0;
             posSize = 0;
             for (int v : nums) {
                 if (v >= minValue && v <= maxValue) {//只保留在[minValue,maxValue]区间内的元素
                     if (map[v - minValue]++ == 0) {//计数加去重
                         if (v > 0) poses[posSize++] = v;//poses数组存所有去重后的正值
                         else if (v < 0) negs[negSize++] = v;//negs数组存所有去重后的负值 
                     }
                 }
             }
             //正负数两数组排序
             Arrays.sort(poses, 0, posSize);
             Arrays.sort(negs, 0, negSize);
             int basej = 0;
             for (int i = negSize - 1; i >= 0; i--) {//负数数组从后往前遍历
                 int nv = negs[i];//nv为当前负数值
                 //minp = -nv/2，相当于三元组中另外两元素的平均值，即为另两个元素中较小值的上界，较大值的下界
                 int minp = (-nv) >>> 1;
                 //定位到正数数组中值刚好小于平均值的元素（这个地方应该还可以优化为使用二分查找）
                 while (basej < posSize && poses[basej] < minp) basej++;
                 for (int j = basej; j < posSize; j++) {//正数数组从大于等于平均值的元素开始遍历
                     int pv = poses[j];//pv 为当前正数值
                     int cv = 0 - nv - pv;//cv 为要寻找的另一个值
                     //目标值 cv 应该在 [nv,pv] 当中
                     //如果不限制cv<=pv，当nv为奇数时，有可能会重复输出
                     if (cv >= nv && cv <= pv) {
                         if (cv == nv) {
                             if (map[nv - minValue] > 1)//两个相同的负数和一个正数的情况
                                 res.add(Arrays.asList(nv, nv, pv));
                         } else if (cv == pv) {
                             if (map[pv - minValue] > 1)//两个相同的正数和一个负数的情况
                                 res.add(Arrays.asList(nv, pv, pv));
                         } else {
                             if (map[cv - minValue] > 0)//三个不同元素的情况
                                 res.add(Arrays.asList(nv, cv, pv));
                         }
                     } else if (cv < nv) break;//如果 cv 小于 nv了，表明这种情况会在后面寻找，为避免重复输出，跳出循环
                 }
             }
             return res;
         }
     }
     ```

   + 参考2后重写(34ms):参考1后重写的代码基本和参考1差不多，但是一直超时，就算了。后面知道自己之前大概哪里超时了，就是遇到相同元素前后指针往中间靠拢的时候漏+1or-1了

     ```java
     class Solution {
         List<List<Integer>> res = new ArrayList();
         public List<List<Integer>> threeSum(int[] nums) {
             int len = nums.length;
             if(len<2)
                 return res;
             Arrays.sort(nums);
             for(int i = 0 ; i < len && nums[i] <= 0; ++i){
                 if(i > 0 && nums[i] == nums[i-1])
                     continue;//跳过重复的数字
                 three(nums,nums[i],i+1,len-1);
             }
             return res;
         }
         
         public void three(int[] nums, int tmp, int head, int tail){
             while(head < tail){
                 if(tmp+nums[head]+nums[tail]==0){
                     List<Integer> mem = new ArrayList();
                     mem.add(tmp);
                     mem.add(nums[head]);
                     mem.add(nums[tail]);
                     res.add(mem);
                     while(head < tail && nums[head] == nums[head+1])
                         ++head;
                     while(head < tail && nums[tail] == nums[tail-1])
                         --tail;
                     ++head;
                     --tail;
                 }else if(tmp+nums[head]+nums[tail] < 0){
                     ++head;
                 }else{
                     --tail;
                 }
             }
         }
     }
     ```

  2. 矩阵置零

   + 语言：java

   + 思路：看到下面的“进阶”提到O(mn)和O(m+n)算是给提示了。mn指的就是开一个二维数组，那么m+n就是两个分开的一位数组，分别表示行和列了。再想到变0都是一行一列的规模变的，那就只要记录哪几行哪几列变成0就好了。在草稿纸上画画，可以想到每一行或者每一列只要出现一个0就可以确定这行/列都要是0了。

   + 代码：(1ms,42.1MB)

     ```java
     class Solution {
         public void setZeroes(int[][] matrix) {
        
             boolean row0 = false;
             boolean col0 = false;
             
             // 第0行和第0列需要另外标志是否为0
             for(int i = 0; i < matrix.length; ++i){
                 if(matrix[i][0]==0){
                     col0=true;
                     break;
                 }
             }
             for(int j = 0; j < matrix[0].length; ++j){
                 if(matrix[0][j]==0){
                     row0=true;
                     break;
                 }
             }
             
             for(int i = 1; i < matrix.length; ++i){
                 for(int j = 1; j < matrix[i].length; ++j){
                     if(matrix[i][j]==0){
                         matrix[i][0] = 0; // 行
                         matrix[0][j] = 0; // 列
                     }
                 }
             }
             
             // 不能从第0行开始判断是否需要整行变0，不然岂不是等下 第0行全0的话，所有列都要全0-> mn都是0了
             for(int i = 1; i < matrix.length; ++i){
                 if(matrix[i][0]==0){
                     for(int j = 1;j < matrix[0].length; ++j){
                         matrix[i][j] = 0;
                     }
                 }
             }
             for(int j = 1; j < matrix[0].length; ++j){
                 if(matrix[0][j]==0){
                     for(int i = 1;i < matrix.length; ++i){
                         matrix[i][j] = 0;
                     }
                 }
             }
             // 最后再处理第一行和第一列是否需要为0的情况
             if(col0)// 第0列
             for(int i = 0; i < matrix.length; ++i){
                 matrix[i][0] = 0;
             } 
             if(row0)// 第0行
             for(int j = 0; j < matrix[0].length; ++j){
                 matrix[0][j] = 0;
             } 
             
         }
     }
     ```

  3. 字谜数组

  + 语言：java

  + 思路：需要能够标识“字母异位词”，本来想过用每个字母的ASCII对应数值相加的和作为标识符，后面出错，才想到不同词相加终究可能得到相同和。所以还是老实使用String作为标识符，每个字符串都先排序，变成一样的字符串就是一组的”字母异位词“

  + 代码：(12ms,45.3M,77.04%)

    ```java
    class Solution {
        public List<List<String>> groupAnagrams(String[] strs) {
            HashMap<String, ArrayList<String>> keys = new HashMap<String, ArrayList<String>>();
            char[] temp = null;
            String tmp = null;
            for (String str : strs) {
                temp = str.toCharArray();
                Arrays.sort(temp);
                tmp = String.valueOf(temp);
                ArrayList<String> list = keys.get(tmp);
                if (list == null)
                    list = new ArrayList<>();
                list.add(str);
                keys.put(tmp, list);
            }
            List<List<String>> res = new ArrayList<>();
            for(Map.Entry<String, ArrayList<String>> entity :keys.entrySet()){
                res.add(entity.getValue());
            } // 后来发现这里添加操作多余了，直接返回new ArrayList(res.values())就好了
            return res;
        }
    }
    ```

  + 参考代码：看了下别人8ms的版本，感觉就思路上没有差别，就是写法更精简了

    ```java
    class Solution {
        public List<List<String>> groupAnagrams(String[] strs) {
            Map<String,List<String>> res=new HashMap();
            for(String s:strs){
                char[] cs=s.toCharArray();
                Arrays.sort(cs);
                String sortS=new String(cs);
                if(res.containsKey(sortS)){
                    List<String> r=res.get(sortS);
                    r.add(s);
                }else{
                    List<String> r=new ArrayList();
                    r.add(s);
                    res.put(sortS,r);
                }
            }
            return new ArrayList(res.values());
        }
    }
    ```

  4. 无重复字符的最长子串

  + 语言：java

  + 思路：移动前后指针，如果遇到重复的字母，就把从之前到最近重复的字母出现的位置全部弹出。然后中间每次移动后指针计算最大值。

  + 代码：(40ms,41mb,20.78%)

    ```java
    class Solution {
        public int lengthOfLongestSubstring(String s) {
          int max = 0, first=0, last=0, len=s.length();
            Character c = null;
            Queue<Character> queue = new LinkedList<>();
            while(last<len){
                c = s.charAt(last);
                while(queue.contains(c)){
                    ++first;
                    queue.poll();
                }
                queue.add(c);
                max = Math.max(last-first+1, max);
                ++last;
            }
            return max;
        }
    }
    ```

  + 参考代码(6ms)：这个算是弄懂了，map里存的是重复字符的下一个位置，而重复字符可能有多个，所以不能单纯把left变成当前重复字符的下一个位置，而是对比是否比现在的left更靠后再决定变换left。比如“abcbca”，重复c的时候没必要把left变成第二个b的位置，因为再遇到第二个b的时候就把left变成第2个c的位置了。

    ```java
    class Solution {
        public int lengthOfLongestSubstring(String s) {
            Map<Character,Integer> map = new HashMap<>();
            int left=0;
            int ans=0;
            for(int i=0;i<s.length();i++){
                char c = s.charAt(i);
                if(map.containsKey(c)){
                    left=Math.max(left,map.get(c));
                }
                map.put(c,i+1);
                ans=Math.max(ans,i-left+1);
    
            }
            return ans;
        }
    }
    ```

  + 参考后重写：

    ```java
    class Solution {
        public int lengthOfLongestSubstring(String s) {
            int left = 0 , max = 0;
            char[] chars = s.toCharArray();
            char c;
            HashMap<Character,Integer> map = new HashMap<>();
            for(int i = 0 ; i < chars.length; ++i){
                c = chars[i];
                if(map.containsKey(c)){
                    left = Math.max(map.get(c),left);
                }
                //else{ //这不该else。因为left可能没改变。
                map.put(c,i+1);
                max = Math.max(i-left+1,max);
                //}
            }
            return max;
        }
    }
    ```

  5. 最长回文子串

  + 语言：java
  
  + 思路：我一开始想到的就是前后指针，向中心靠拢。仔细想想行不通。后面就想直接暴力双层for循环记录最大串了。后面听闻了别人的动态规划，感觉对思维提升还是比较有帮助的(指做题)。
  
  + 参考代码1（C++,276ms,186mb,22.32%）：
  
    > [Leetcode（5）-最长回文子串（包含动态规划以及Manacher算法）](https://www.cnblogs.com/mini-coconut/p/9074315.html)
  
    ```c++
    string longestPalindrome(string s)
    {
        if (s.empty()) return "";
        int len = s.size();
        if (len == 1)return s;
        int longest = 1;
        int start=0;
        vector<vector<int> > dp(len,vector<int>(len));
        for (int i = 0; i < len; i++)
        {
            dp[i][i] = 1;
            if(i<len-1)
            {
                if (s[i] == s[i + 1])
                {
                    dp[i][i + 1] = 1;
                    start=i;
                    longest=2;
                }
            }
        }
        for (int l = 3; l <= len; l++)//子串长度
        {
            for (int i = 0; i+l-1 < len; i++)//枚举子串的起始点
            {
                int j=l+i-1;//终点
                if (s[i] == s[j] && dp[i+1][j-1]==1)
                {
                    dp[i][j] = 1;
                    start=i;
                    longest = l;
                }
            }
        }
        return s.substr(start,longest);
    }
    ```
  
  + 参考代码2（4ms，C++）：
  
    ```c++
    class Solution {
        public:
        string longestPalindrome(string s) {
            int len=s.size();
            if(len==0)
            {
                return "";
            }
    
            string s1;
            for(int i=0;i<len;i++){
                s1+="#";
                s1+=s[i];
            }
            s1+="#";
            len = s1.size();
    
            int MaxRight=0;//最长回文子串的最右边界
            int pos=0;//达到最右边界的对称轴
            int MaxRL=0;//最大半径
            int Maxpos=0;//最大半径的对称轴
    
            int * RL=new int[len]; //回文半径的数组
    
            for(int i =0;i<len;i++)
            {
                if(i<MaxRight)
                {
                    RL[i]=min(RL[2*pos-i],MaxRight-i);
                }else{
                    RL[i]=1; //右边的时候半径先置为1
                }
    
                while(i-RL[i]>=0//注意边界
                      && i+RL[i]<len
                      && s1[i-RL[i]]==s1[i+RL[i]]
                     )
                {
                    RL[i]+=1;
                }
    
                if(RL[i]>=MaxRL)
                {
                    Maxpos=i;
                    MaxRL=RL[i];
                }
    
                if(MaxRight<i+RL[i]-1)
                {
                    MaxRight=i+RL[i]-1;
                    pos=i;
                }
            }
    
            return s.substr((Maxpos-MaxRL+1)/2,MaxRL-1);
        }
    };
    ```
  
  + 参考代码3（java,139ms,42.6mb,25.58%）：
  
    > [算法题--最长回文子串 [LeetCode]](https://blog.csdn.net/daidaineteasy/article/details/86238047)
  
    ```java
    class Solution {
        public String longestPalindrome(String s) {
    
    
            if(null == s || s.length() <= 1){
                return s;
            }
    
            int len = s.length();
            boolean[][] dp = new boolean[len][len];
            int left = 0;
            int right = 0;
    
            for (int i = len - 1 ; i >= 0; i--) {
                // 将对角线（即i==j的情况）赋值为true
                dp[i][i] = true;
                for (int j = i+1; j < len; j++) {
    
                    dp[i][j] = s.charAt(i) == s.charAt(j) &&( j-i<3||dp[i+1][j-1]);
    
                    if(dp[i][j] && right-left<j-i){
                        left=i;
                        right=j;
                    }
                }
            }
            return s.substring(left,right+1);
    
        }
    }
    ```
  
  + 参考代码4（1ms，java。易看懂又快的）：其实也是硬解吧，就是比较优化了的写法。不过确实如果用动态规划需要额外空间，在这里并不合算。
  
    ```java
    class Solution {
        public static String longestPalindrome(String s) {
            if (s == null || s.length()==0){
                return "";
            }
            int[] range = new int[2];
            char[] str = s.toCharArray();
            for (int i = 0; i < str.length; i++) {
                // 把回文看成中间的部分全是同一字符，左右部分相对称
                // 找到下一个与当前字符不同的字符
                i = findLongest(str, i, range);
            }
            return s.substring(range[0],range[1]+1);
    
        }
    
        private static int  findLongest(char[] str, int low, int[] range) {
            // 查找中间部分
            int high = low;
            while (high < str.length -1 && str[high+1]==str[low]){
                high++;
            }
            // 定位中间部分最后一个字符
            int ans = high;
            // 从中间向左右扩散
            while (low > 0 && high < str.length-1 && str[low-1] == str[high+1]){
                low--;
                high++;
            }
            // 记录最大长度
            if (high - low > range[1] - range[0]){
                range[0] = low;
                range[1] = high;
            }
            return ans;
        }
    }
    ```
  
  + 参考代码4后，重写（2ms,java）:主要就是参考代码对中心轴的判断很巧妙，考虑到了中心轴一定都是相同的字母（aba），即使只有一个b，也都是相同字母。
  
    ```java
    class Solution {
        public static String longestPalindrome(String s) {
            if(s==null||s.isEmpty())
                return "";
            else{
                int[] res = new int[2];
                char[] str = s.toCharArray();
                for(int i = 0; i < str.length; ++i){
                    i = findLongest(str, i, res); // 能够作为回文的中心轴(中心轴都是相同字母)的最右边界,for循环+1后变成下一个可能作为中心轴的位置
                }
                return s.substring(res[0],res[1]+1);
            }
        }
    
        public static int findLongest(char[] str,int left,int[] res){
            int right = left;
            while(right<str.length-1 && str[right+1] == str[left])
                ++right;
            int next = right;
            while(left>0&&right<str.length-1&&str[right+1] == str[left-1]){
                --left;
                ++right;
            }
            if(right-left>res[1]-res[0]){
                res[1] = right;
                res[0] = left;
            }
            return next;
        }
    }
    ```
  
  6. 递增的三元子序列
  
  + 语言：java
  
  + 思路：第一反应就是和上一题判断最长回合子串的有点类似，都是左中右，中间部分不重要，左右两边判断的结构。不过这里左中右不用是连续的部分。一次遍历，用2位置数组记录最小值和最后一个大于最小值的值。那么只需要当前的值大于数组第二个数即可。
  
  + 代码（1ms，39.9mb，86.02%）：
  
    ```java
    class Solution {
        public static boolean increasingTriplet(int[] nums) {
            if(nums==null||nums.length<3)
                return false;
            else{
                int[] min_cur = new int[2];
                boolean cur = false;
                min_cur[0] = min_cur[1] = nums[0];
                for(int i = 1; i < nums.length;++i){
                    if(nums[i]<=min_cur[0]){
                        min_cur[0] = nums[i];
                        continue;
                    }else if(cur && nums[i]>min_cur[1] && min_cur[1] > min_cur[0]){
                        return true;
                    }
                    if(nums[i]>min_cur[0]){
                        min_cur[1] = nums[i];
                        cur = true;
                    }
    
                }
            }
            return false;
        }
    
    }
    ```
  
  + 参考代码（0ms，java）：思想类似，但是更准确。左中右，左尽量最小值，中是大于左的所有数中尽量小的(类似左最小值，中倒二小)，这样只要右> 中就好了
  
    ```java
    class Solution {
        public boolean increasingTriplet(int[] nums) {
            int small = Integer.MAX_VALUE,mid = Integer.MAX_VALUE;
            //为了找到big,small 尽可能小，mid也尽可能小
            for (int n:nums){
                if (n<small){
                    small = n;
                }else if (n>small && n<=mid){
                    mid = n;
                }else if (n>mid){
                    return true;
                }
            }
            return false;
        }
    }
    ```
  
  + 参考后重写(1ms,39.9mb，java，速度没有变化)：
  
    ```java
    public static boolean increasingTriplet(int[] nums) {
            if(nums==null||nums.length<3)
                return false;
            else{
                int[] left_mid = new int[2];
                left_mid[0] = Integer.MAX_VALUE;
                left_mid[1] = Integer.MAX_VALUE;
                for (int num : nums) {
                    if (num < left_mid[0]) {
                        left_mid[0] = num;
                    } else if (num > left_mid[0] && num < left_mid[1]) {
                        left_mid[1] = num;
                    } else if (num > left_mid[1]) {
                        return true;
                    }
                }
            }
            return false;
        }
    ```
  
    