# 中级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

* 其他

  1.  两整数之和

   + 语言：java

   + 思路：不用+和-，那还用想什么，肯定就是位运算了。需要注意的就是该加括号的地方记得加，不然会被符号优先级坑死。

     草稿纸上自己尝试一下，会发现能用来计算加法可能性最高的位运算符就是&于运算，^异或运算。其中异或运算用于计算没有进位的数值和，与运算计算需要进位的二进制位置。

     + a&b得出二进制数需要进位的地方
     + a^b得出二进制数无需进位的数值和

     例如：1010和0101，用异或运算得到1111正好就是两数之和。而0001和0011的与运算得到0001，表示第一位需要进位，那么就左移一位，下次继续相加运算。（逻辑上10进制相加减也是这个样子的）

   + 代码（0ms）：

     ```java
     class Solution {
         public int getSum(int a, int b) {
             int c;
             while((a&b)!=0){
                 c = (a&b)<<1;
                 b = a ^ b;
                 a = c;
             }
             return a ^ b;
         }
     }
     ```

  2. 逆波兰表达式求值

  + 语言：java

  + 思路：数字入栈，遇到符号就取出来运算就好了

  + 代码（5ms，92.75%）：

    ```java
    class Solution {
        public int evalRPN(String[] tokens) {
            int a = 0, b = 0;
            LinkedList<Integer> numStack = new LinkedList<>();
            for (String str : tokens) {
                switch (str) {
                    case "+":
                        b = numStack.pollFirst();
                        a = numStack.pollFirst();
                        a = a + b;
                        numStack.addFirst(a);
                        break;
                    case "-":
                        b = numStack.pollFirst();
                        a = numStack.pollFirst();
                        a = a - b;
                        numStack.addFirst(a);
                        break;
                    case "*":
                        b = numStack.pollFirst();
                        a = numStack.pollFirst();
                        a = a * b;
                        numStack.addFirst(a);
                        break;
                    case "/":
                        b = numStack.pollFirst();
                        a = numStack.pollFirst();
                        a = a / b;
                        numStack.addFirst(a);
                        break;
                    default:
                        numStack.addFirst(Integer.parseInt(str));
                }
            }
            return numStack.pollFirst();
        }
    }
    ```

  + 参考代码1（1ms）：巧妙的使用递归，省去入栈出栈的时间开销。

    ```java
    class Solution {
        int index;
        public int evalRPN(String[] tokens) {
            index = tokens.length - 1;
            return cal(tokens);
        }
    
        private int cal(String[] tokens) {
            String str = tokens[index--];
            if (str.equals("+")) {
                int b = cal(tokens);
                int a = cal(tokens);
                return a + b;
            }
            if (str.equals("-")) {
                int b = cal(tokens);
                int a = cal(tokens);
                return a - b;
            }
            if (str.equals("*")) {
                int b = cal(tokens);
                int a = cal(tokens);
                return a * b;
            }
            if (str.equals("/")) {
                int b = cal(tokens);
                int a = cal(tokens);
                return a / b;
            }
            return Integer.parseInt(str);
        }
    }
    ```

  + 参考后重写（1ms）：

    ```java
    class Solution {
        int i;
        String[] str;
    
        public int evalRPN(String[] tokens) {
            i = tokens.length-1;
            str = tokens;
            return dfs();
        }
    
        public int dfs(){
            String tmp = str[i--];
            int a,b;
            switch (tmp) {
                case "+":
                    b = dfs();
                    a = dfs();
                    return a+b;
                case "-":
                    b = dfs();
                    a = dfs();
                    return a-b;
                case "*":
                    b = dfs();
                    a = dfs();
                    return a*b;
                case "/":
                    b = dfs();
                    a = dfs();
                    return a/b;
                default:
                    return Integer.parseInt(tmp);
            }
        }
    }
    ```

  3. 多数元素

  + 语言：java

  + 思路：做题写过众数的那题的都知道摩尔投票法。

    先选择第一个元素作为参议员，其选票为0。

    + 如果上一个参议员的选票为0，那么重新选择当前遍历到的元素作为参议员
    + 如果当前元素和参议员相同，选票+1
    + 如果当前元素和参议员不同，选票-1

    可以理解为所有数字就是对应的投票，每个元素就是每个人想要投票的参议员。

    详细可以参考官方解答。

    > [多数元素--官方讲解](https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/)

    引用上述文章下方评论：

    > 投票算法证明：
    >
    > 1. 如果候选人不是maj 则 maj,会和其他非候选人一起反对 会反对候选人,所以候选人一定会下台(maj==0时发生换届选举)
    > 2. 如果候选人是maj , 则maj 会支持自己，其他候选人会反对，同样因为maj 票数超过一半，所以maj 一定会成功当选

  + 代码（1ms，99.94%）：

    ```java
    class Solution {
        public int majorityElement(int[] nums) {
            int major=0,votes=0;
            for(int num:nums){
                if(votes==0)
                    major = num;
                votes = num==major?votes+1:votes-1;
            }
            return major;
        }
    }
    ```

  + 参考代码1（2ms，82.35%）：分治，一个数如果是众数，那么在二分的左右区块也肯定是众数。

    > [多数元素--官方讲解](https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/)

    ```java
    class Solution {
        private int countInRange(int[] nums, int num, int lo, int hi) {
            int count = 0;
            for (int i = lo; i <= hi; i++) {
                if (nums[i] == num) {
                    count++;
                }
            }
            return count;
        }
    
        private int majorityElementRec(int[] nums, int lo, int hi) {
            // base case; the only element in an array of size 1 is the majority
            // element.
            if (lo == hi) {
                return nums[lo];
            }
    
            // recurse on left and right halves of this slice.
            int mid = (hi-lo)/2 + lo;
            int left = majorityElementRec(nums, lo, mid);
            int right = majorityElementRec(nums, mid+1, hi);
    
            // if the two halves agree on the majority element, return it.
            if (left == right) {
                return left;
            }
    
            // otherwise, count each element and return the "winner".
            int leftCount = countInRange(nums, left, lo, hi);
            int rightCount = countInRange(nums, right, lo, hi);
    
            return leftCount > rightCount ? left : right;
        }
    
        public int majorityElement(int[] nums) {
            return majorityElementRec(nums, 0, nums.length-1);
        }
    }
    ```

  4. 任务调度器

  + 语言：java

  + 思路：没想到比较好的解决方法，本来想直接整出一个数学公式，但是没整成。

    > [任务调度器--官方讲解](https://leetcode-cn.com/problems/task-scheduler/solution/ren-wu-diao-du-qi-by-leetcode/)

  + 代码1（7ms，53.75%）：排序。每轮至多执行n+1个任务，取数量最多的几种任务来执行。如果数量最多的那种任务执行完了，就需要中途暂停，重新进行排序。
  
    ```java
  class Solution {
        public int leastInterval(char[] tasks, int n) {
          int[] map = new int[26];
            for(char c: tasks){
                ++map[c-'A'];
            }
            Arrays.sort(map);
            int res = 0;
            while(map[25]>0){ // 任务还有没执行完的
                int i = 0;
                while(i<=n){
                    if(map[25]==0) // 如果当前数量最多的任务种消耗完了，就需要重新排序一次了
                        break;
                    if(i<26&&map[25-i]>0){ // 这里n可能超过26的
                        --map[25-i];
                    }
                    ++i;
                    ++res;
                }
                Arrays.sort(map);
            }
            return res;
        }
    }
    ```
  
  + 代码2（39ms，13.67%）：优先队列。和前面排序其实一个意思。只不过用了优先队列，不用自己调用排序了，内部本身就是最小堆数据结构。
  
    ```java
    class Solution {
        public int leastInterval(char[] tasks, int n) {
            int[] map = new int[26];
            for(char c: tasks){
                ++map[c-'A'];
            }
            PriorityQueue<Integer> maxStack = new PriorityQueue<>(26,(a,b)->b-a);
            for(int num:map){
                if (num > 0) // 不存在的任务，就没必要添加进去了
                    maxStack.add(num);
            }
            int res = 0;
            while(!maxStack.isEmpty()){
                int i = 0;
                List<Integer> temp = new LinkedList<>();
                while(i<=n){// 最多一轮可以执行n+1个任务
                    if(!maxStack.isEmpty()){ // 如果还有任务没执行完
                        if(maxStack.peek()>1){
                            temp.add(maxStack.poll()-1);
                        }else{
                            maxStack.poll();
                        }
                    }
                    ++res;
                    if(maxStack.isEmpty()&&temp.size()==0)// 如果都执行完了，就没必要循环了
                        break;
                    ++i;
                }
                for(int num:temp){
                    maxStack.add(num);
                }
            }
            return res;
        }
    }
    ```
  
  + 代码3（2ms，99.89%）：
  
    ```java
    public class Solution {
        public int leastInterval(char[] tasks, int n) {
            int[] map = new int[26];
            for (char c: tasks)
                map[c - 'A']++;
            Arrays.sort(map);
            int max_val = map[25] - 1, idle_slots = max_val * n;
            for (int i = 24; i >= 0 && map[i] > 0; i--) {
                idle_slots -= Math.min(map[i], max_val);
            }
            return idle_slots > 0 ? idle_slots + tasks.length : tasks.length;
        }
    }
    ```
  
  + 代码4（3ms，72.74%）:桶思想。大言不惭地说，我本来有想到所谓的`(n + 1) * (max_count - 1) + difference`，但是没想到`Math.max(number1,number2`。原来处理后面这种情况直接这样就行了。
  
    我这里实现和下面这个文章思路相同，但是优化了，原本借助Map太慢了。
  
    > [桶思想（与官方题解三异曲同工之妙）](https://leetcode-cn.com/problems/task-scheduler/solution/tong-si-xiang-yu-guan-fang-ti-jie-san-yi-qu-tong-g/)
  
    ```java
    public class Solution {
        public int leastInterval(char[] tasks, int n) {
            int[] alphaCount = new int[26];
            int maxTimes = 0,maxAlpha=0; // 出现次数最多的字母其出现的次数; 有几个出现次数最多的字母
            // (1)找出 出现相同字母的最大次数，并且记录有多少个字母出现次数都是这个最大值
            for(char c: tasks){
                ++alphaCount[c-'A'];
                if(alphaCount[c-'A']>maxTimes){
                    maxTimes = alphaCount[c-'A'];
                    maxAlpha = 1;
                }else if(alphaCount[c-'A']==maxTimes){
                    ++maxAlpha;
                }
            }
            // 每个桶不能放相同的元素
            // 每个桶容量n+1，然后前maxTimes-1个桶尽量放（可能还是有空位）
            // 最后一个桶，有几个出现次数最大值，就放几个。
            // 如果即时如此，还是装不下，比如AAA BCDE FFF GG H II JKL,
            // 计算的话只开3个桶，但是明显装满也不够用，那么多出来的都是可以分摊到每个桶顶部的
            // 放到顶部叠起来，由于它们底下已经有n+1个元素了，那么间隔肯定满足n了，只需要另外加上本身数量就好了(这个总值就是所有任务数)
            return Math.max((n+1) * (maxTimes-1) + maxAlpha,tasks.length);
        }
    }
    ```
  
    

