# 中级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

* 动态规划

  1.  跳跃游戏

   + 语言：java

   + 思路：从题目看来，需要能够回退，感觉可以递归回溯。后面感觉，可以数组从尾向头看，每个位置记录能到达的最靠尾部的位置，最后起点能不能到终点。从最后往前推算，找到第一个能够到达终点的倒数某个点，从此点到起点。

   + 代码（1ms，41.33MB）：

     ```java
     class Solution {
         public boolean canJump(int[] nums) {
             int res = nums.length-1; // 最接近起点，同时又能够到达终点的点的下标。
             for(int i = nums.length-2;i>0;--i){
                 if(nums[i]==0)
                     continue;
                 if(i>0&&nums[i] + i >= res)
                     res = i;
             }
             return nums[0]>=res;
         }
     }
     ```
     
   + 参考代码1(0ms)：没想到这个递归方式的反而更快

     ```
   class Solution {
         public boolean canJump(int[] nums) {
           return backTrace(nums,nums.length-1);
         }
   
         private static boolean backTrace(int[] nums,int idx){
             int zero = -1;
             for (int i=idx-1;i>=0;i--){
                 if (nums[i]==0){
                     zero = i;
                     break;
                 }
             }
             if (zero==-1||(nums.length==1)){
                 return true;
             }
             boolean flag = false;
             for (int i = 0;i<zero;i++){
                 if (nums[i]>zero-i){
                     flag = flag || backTrace(nums,i);
                 }
           }
             return flag;
       }
     }
     ```
  + 参考代码2（1ms）：和我的思路可以说没有啥区别。就是最后停止的位置不大一样而已。
  
    ```java
    class Solution {
        public boolean canJump(int[] nums) {
            int last = nums.length - 1;
            for (int i = nums.length - 1; i >= 0; i--){
                if (i + nums[i] >= last) {
                    last = i;
                }
            }
            return last == 0;
        }
  }
    ```
  
  2. 不同路径
  
  + 语言：java
  
  + 思路：咋一看比前面那些啥的简单多了，就写了9行（递归）。结果运行就超时，哈哈。用本地编译器看了下m=51，n=9的情况，运行将近17s，恐怖如斯，哈哈。画图后，可以得知和斐波那契数列类似操作。据然超时，那就用非递归的写法好了(结果这个非递归的0ms，额。前面题目动不动就递归的，惯性思维了)。
  
  + 代码（0ms，36.7MB）：
  
    ```java
    class Solution{
        public int uniquePaths(int m, int n) {
            int[][] map = new int[n][m];
            for(int i =0;i<n;++i){
                for(int j =0;j<m;++j){
                    if(i==0||j==0)
                        map[i][j]=1;
                    else
                        map[i][j]=map[i-1][j]+map[i][j-1];
                }
            }
            return map[n-1][m-1];
        }
    }
    ```
  
  + 参考代码（0ms）：有点骚，只用一维数组。不过本身最终问题都是化为只有一行去考虑的，所以好像没啥毛病，只要最后都经过双层for循环就ok了。原本画图的上一行/下一行即数组原本的值，而右侧/左侧用于斐波那契相加的则同一行的右侧/左侧。
  
    ```java
    class Solution {
        public int uniquePaths(int m, int n) {
          int[] cur=new int[n];
          Arrays.fill(cur,1);
          for(int i=1;i<m;i++){
              for(int j=1;j<n;j++){
                  cur[j]=cur[j]+cur[j-1];
              }
          }
    
          return cur[n-1];
        }
    }
    ```
  
  3. 零钱兑换
  
  + 语言：java
  
  + 思路：动态规划，把拆分15元的最优情况变成拆分15-某硬币的最佳情况，for循环处理，用一维数组维护1-目标X元的所有情况。最后只要返回最后目标X元对应的数组下标x-1位置就好了。
  
    > [322. 零钱兑换--官方讲解](https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/)
  
  + 代码1（41ms，15.07%）：自顶向下
  
    ```java
    class Solution {
        public int coinChange(int[] coins, int amount) {
          return dfs(coins,amount,new int[amount]);
        }
    
        public int dfs(int[] coins,int rem,int[] count){
            if(rem<0)
                return -1;
            if(rem==0)
                return 0;
            if(count[rem-1]!=0)
                return count[rem-1];
            int min = Integer.MAX_VALUE;
            for(int i = 0,len = coins.length,tmp;i<len;++i){
                tmp = dfs(coins,rem-coins[i],count);
                if(tmp>=0&&tmp<min)
                    min = 1+tmp;
            }
            count[rem-1] = min==Integer.MAX_VALUE?-1:min;
            return count[rem-1];
        }
    }
    ```
  
  + 代码2（14ms，85.71%）:自底向上，关键点就是初始化 字典时，要用一个常理不可能达到的最大值来初始化，然后选取最初的元素count[0]=0。
  
    ```java
    
    class Solution{
        public int coinChange(int[] coins, int amount) {
            int[] count = new int[amount+1];
            Arrays.fill(count,amount+1);
            count[0] = 0;
            for(int i = 1,len=count.length;i<len;++i){
                for(int j =0,len2 = coins.length,tmp;j<len2;++j){
                    tmp = i -coins[j];
                    if(tmp>=0)
                        count[i] = Math.min(count[i],count[tmp]+1);
                }
            }
            return count[amount]==amount+1?-1:count[amount];
        }
    }
    ```
  
  + 参考代码1（1ms）：直接每次都用最大的数字去计算，但是同样需要遍历所有情况，因为并不是所有时候都是取最大的硬币就是最好的。（其实我一开始也是想这么干，不过写的代码有问题就失败了）
  
    ```java
    class Solution {
        int[] coins;
        int len;
        int res;
        public int coinChange(int[] coins, int amount) {
            if(amount==0) return 0;
            if(coins.length==0) return -1;
            this.coins=coins;
            len=coins.length;
            Arrays.sort(coins);
            res=Integer.MAX_VALUE;
            dfs(len-1,amount,0);
            return res!=Integer.MAX_VALUE?res:-1;
        }
        private void dfs(int index,int amount,int count){
            if(index==0){
                int lmin=amount/coins[index];
                int remain=amount-lmin*coins[index];
                if(remain==0) res=Math.min(res,count+lmin);
                return;
            }
            int lmin=amount/coins[index];
            int remain=amount-lmin*coins[index];
            if(remain==0){
                res=Math.min(res,lmin+count);
                return;
            }
            if(lmin+count+1>=res) return;
            for(int n=lmin;n>=0;n--){
                int nextAmount=amount-n*coins[index];
                int nextCount=count+n;
                dfs(index-1,nextAmount,nextCount);
            }
        }
    }
    ```
  
  + 参考后重写（1ms，100%）：每次递归都先尽量消耗最大数量的数值最大的硬币，然后再使用下一种硬币。
  
    ```java
    class Solution {
    
        int[] coins;
        int res;
        int len;
    
        public int coinChange(int[] coins, int amount) {
            if (coins.length == 0)
                return -1;
            if (amount == 0)
                return 0;
            this.len = coins.length;
            this.res = amount+1;
            this.coins = coins;
            Arrays.sort(coins);//保证之后取硬币，先从最大的开始算
            dfs(len-1,amount,0);
            return res==amount+1?-1:res;
        }
    
        public void dfs(int coinIndex,int amount,int round) {
            int coinCount = amount/coins[coinIndex];
            int remain = amount-coinCount*coins[coinIndex];
            int useRound = coinCount+round;
    
            if(remain==0)
                res = Math.min(res,useRound);
            if(useRound+1<res&&coinIndex>0){
                for(int i = coinCount,nextAmount = remain,nextRound;i>=0;--i){
                    nextRound = round+i;
                    dfs(coinIndex-1,nextAmount,nextRound);
                    nextAmount += coins[coinIndex];
                }
            }
        }
    
    }
    ```
  
  4. Longest Increasing Subsequence
  
  + 语言：java
  
  + 思路：看到O（n*logN）的要求，可以联想到堆排，不然就是动态规划+二分查找。然而堆排对这个题目没有帮助，所以就想想怎么动态规划+二分查找。这里二分查找需要额外一个数组，比较巧妙，建议直接看下述讲解文章。
  
    > [最长上升子序列（动态规划 + 二分查找，清晰图解）](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/)
  
  + 代码（1ms，91.92%）：
  
    ```java
    class Solution {
        public int lengthOfLIS(int[] nums) {
            int len = nums.length,res=0;
            if(len>0){
                int[] tails = new int[len];
                int mid,left,right;
                for(int num:nums){
                    left = 0;
                    right = res;
                    while(left<right){
                        mid = left+(right-left)/2;
                        if(tails[mid] < num){
                            left = mid+1;
                        }else {
                            right = mid;
                        }
                    }
                    tails[left] = num;
                    if(left==res)
                        ++res;
                }
            }
            return res;
        }
    }
    ```
  
  + 参考代码1（0ms）： 做了优化，只有在当前值不满足递增条件时才进行二分查找。
  
    ```java
    class Solution {
        public int lengthOfLIS(int[] nums) {
            if (nums == null || nums.length == 0) {
                return 0;
            }
            if (nums.length == 1) {
                return 1;
            }
            int[] binary = new int[nums.length];
            binary[0] = nums[0];
            int max = 1;
            for (int i = 1; i < nums.length; ++i) {
                if (nums[i] > binary[max - 1]) {
                    binary[max++] = nums[i];
                    continue;
                }
                int left = 0;
                int right = max - 1;
                while (left <= right) {
                    int mid = left + ((right - left) >> 1);
                    if (binary[mid] > nums[i]) {
                        right = mid - 1;
                    } else if (binary[mid] < nums[i]) {
                        left = mid + 1;
                    } else {
                        left = mid;
                        break;
                    }
                }
                binary[left] = nums[i];
            }
            return max;
        }
    }
    ```
  
    

